<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" href="favicon.jpg">
<link rel="stylesheet" href="style.css">
<script src="jquery-2.1.1.min.js"></script>
<script src="main.js"></script>
</head>
<body>
This is a sample HTML page served from within a zip file.
All resources including
<ul>
<li><a href="style.css">style.css</a></li>
<li><a href="jquery-2.1.1.min.js">jquery-2.1.1.min.js</a></li>
<li><a href="main.js">main.js</a></li>
<li><a href="favicon.jpg">favicon.jpg</a></li>
<li><a href="dragonfly.jpg">dragonfly.jpg</a></li>
</ul>
are also served from the zip file.<br>
<br>
A picture of a dragonfly will appears in 3 seconds<br>
<img src="dragonfly.jpg" alt="Dragonfly">
</body>
</html>